<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"> <!-- This line defines the start destination -->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.assignment6aaravrathid.MainFragment"
        android:label="Expense List"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.assignment6aaravrathid.DetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/details_fragment">
    <argument
        android:name="expenseName"
        app:argType="string" />
    <argument
        android:name="expenseAmount"
        app:argType="string" />
    <argument
        android:name="expenseDate"
        app:argType="string"
        />
    </fragment>
</navigation>
